---

- name: Download AWS CLI Bundle
  get_url: 
    url: https://s3.amazonaws.com/aws-cli/awscli-bundle.zip
    dest: /tmp/awscli-bundle.zip

- name: Extract AWS CLI Bundle
  unarchive: 
    src: /tmp/awscli-bundle.zip
    dest: /tmp
    remote_src: yes

- name: Install AWS CLI
  shell: /tmp/awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
  become: yes
